#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 05.03.2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ variable\ for\ identifying\ Customer\r\n\ @param\ name\ variable\ to\ store\ name\ information\ of\ customer\r\n\ @param\ email\ variable\ to\ store\ email\ information\r\n\ @param\ password\ variable\ to\ store\ password\r\n\ @param\ joinDate\ variable\ to\ store\ join\ date\ of\ customer\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ password\ of\ customer\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ join\ date\ of\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ to\ print\ name\ of\ the\ customer\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ as\ accessor\ to\ get\ id\ of\ the\ costumer\r\n\ @return\ id\ variable\ that\ stores\ id\ of\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ as\ accessor\ to\ get\ name\ of\ the\ customer\r\n\ @return\ name\ variable\ that\ stores\ name\ of\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ as\ accessor\ to\ get\ email\ of\ the\ customer\r\n\ @return\ email\ variable\ that\ stores\ email\ of\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Method\ as\ accessor\ to\ get\ password\ of\ the\ customer\r\n\ @return\ password\ variable\ that\ stores\ password\ of\ the\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Method\ as\ accessor\ to\ get\ the\ join\ date\ of\ the\ customer\r\n\ @return\ joinDate\ variable\ that\ stores\ information\ of\ join\ date\ of\ the\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ id\ of\ customer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ name\ of\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ name\ of\ customer\r\n
numComments=13
