#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 27-02-2020\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Method\ to\ add\ food\r\n\ @return\ false\ default\ return\ param\ to\ check\ successability\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ Method\ to\ remove\ food\r\n\ @return\ false\ default\ return\ param\ to\ check\ successability\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ Method\ to\ show\ food\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ Method\ to\ show\ food\ list\r\n\ @return\ null\r\n
numComments=6
