#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 20.02.2020\r\n
comment1.params=
comment1.target=Food()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=price
comment8.target=void\ setPrice(int)
comment9.params=Category
comment9.target=void\ setCategory(java.lang.String)
numComments=10
