#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 12.03.2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment10.params=Category
comment10.target=void\ setCategory(FoodCategory)
comment11.params=seller
comment11.target=void\ setSeller(Seller)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ to\ set\ all\ variables\ Food\ to\ String\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=FoodCategory\ getCategory()
comment6.params=
comment6.target=Seller\ getSeller()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=price
comment9.target=void\ setPrice(int)
numComments=13
