#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ customer\ status
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ variable\ for\ identifying\ Invoice\r\n\ @param\ idFood\ variable\ to\ store\ id\ of\ foods\r\n\ @param\ date\ variable\ to\ store\ email\ information\r\n\ @param\ customer\ variable\ to\ store\ information\ about\ customer\r\n\ @param\ invoiceStatus\ variable\ to\ store\ information\ about\ invoice\ status\r\n
comment10.params=food
comment10.target=void\ setFoods(Food)
comment10.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ idFood\ of\ the\ invoice\r\n\ @param\ idFood\ variable\ to\ store\ id\ of\ foods\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ date\ of\ the\ invoice\r\n\ @param\ date\ variable\ to\ store\ email\ information\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment12.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ date\ of\ the\ invoice\r\n\ @param\ date\ variable\ to\ store\ email\ information\r\n
comment13.params=
comment13.target=void\ setTotalPrice()
comment13.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ total\ price\ of\ the\ invoice\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ customer\ of\ the\ invoice\r\n\ @param\ customer\ variable\ to\ store\ information\ about\ customer\r\n
comment15.params=paymentType
comment15.target=void\ setPaymentType(PaymentType)
comment15.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ payment\ type\ of\ the\ invoice\r\n
comment16.params=status
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ invoice\ status\ of\ the\ invoice\r\n\ @param\ invoiceStatus\ variable\ to\ store\ information\ about\ invoice\ status\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ to\ print\ data\ of\ the\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ as\ accessor\ or\ getter\ to\ get\ id\ of\ the\ invoice\r\n\ @return\ id\ variable\ that\ stores\ id\ of\ the\ invoice\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Method\ as\ accessor\ or\ getter\ to\ get\ idFood\ of\ the\ invoice\r\n\ @return\ idFood\ variable\ that\ stores\ idFood\ of\ the\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ as\ accessor\ to\ get\ date\ of\ the\ invoice\ created\r\n\ @return\ date\ variable\ that\ stores\ date\ of\ the\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ as\ accessor\ to\ get\ total\ price\ of\ the\ invoice\r\n\ @return\ totalPrice\ variable\ that\ stores\ total\ price\ of\ the\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Method\ as\ accessor\ to\ get\ costumer\ information\ in\ the\ invoice\r\n\ @return\ customer\ variable\ that\ stores\ customer\ information\ of\ the\ invoice\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Method\ as\ accessor\ to\ get\ payment\ type\ information\ in\ the\ invoice\r\n\ @return\ paymentType\ object\ that\ stores\ payment\ type\ information\ of\ the\ invoice\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Method\ as\ accessor\ to\ get\ invoice\ status\ of\ the\ invoice\r\n\ @return\ totalPrice\ variable\ that\ stores\ invoice\ status\ of\ the\ invoice\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ id\ of\ the\ invoice\r\n\ @param\ id\ variable\ for\ identifying\ Invoice\r\n
numComments=18
