#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 27.02.2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ variable\ for\ identifying\ Invoice\r\n\ @param\ idFood\ variable\ to\ store\ id\ of\ foods\r\n\ @param\ date\ variable\ to\ store\ email\ information\r\n\ @param\ customer\ variable\ to\ store\ information\ about\ customer\r\n\ @param\ totalPrice\ variable\ to\ store\ information\ about\ total\ price\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ total\ price\ of\ the\ invoice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ customer\ of\ the\ invoice\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ to\ print\ data\ of\ the\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ as\ accessor\ or\ getter\ to\ get\ id\ of\ the\ invoice\r\n\ @return\ id\ variable\ that\ stores\ id\ of\ the\ invoice\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Method\ as\ accessor\ or\ getter\ to\ get\ idFood\ of\ the\ invoice\r\n\ @return\ idFood\ variable\ that\ stores\ idFood\ of\ the\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ as\ accessor\ to\ get\ date\ of\ the\ invoice\ created\r\n\ @return\ date\ variable\ that\ stores\ date\ of\ the\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ as\ accessor\ to\ get\ total\ price\ of\ the\ invoice\r\n\ @return\ totalPrice\ variable\ that\ stores\ total\ price\ of\ the\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Method\ as\ accessor\ to\ get\ costumer\ information\ in\ the\ invoice\r\n\ @return\ customer\ variable\ that\ stores\ customer\ information\ of\ the\ invoice\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ id\ of\ the\ invoice\r\n
comment8.params=idFood
comment8.target=void\ setIdFoods(int)
comment8.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ idFood\ of\ the\ invoice\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ date\ of\ the\ invoice\r\n
numComments=13
