#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ is\ class\ that\ stores\ information\ for\ every\ location\ object\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 20.03.2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ city\ variable\ to\ store\ name\ of\ city\ for\ object\ location\r\n\ @param\ province\ variable\ to\ store\ name\ province\r\n\ @param\ description\ variabel\ that\ stores\ information\ about\ description\ of\ location\ \r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ as\ accessor\ to\ get\ province\ information\r\n\ @return\ information\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ as\ accessor\ to\ get\ city\ name\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ as\ accessor\ to\ get\ description\ for\ object\ location\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ as\ setter\ to\ set\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ as\ setter\ to\ set\ city\ name\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ as\ setter\ to\ set\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ return\ all\ variables\ Location\ as\ String\r\n
numComments=9
