#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Seller
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=FoodCategory
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency2.from=Seller
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=FoodCategory
dependency4.type=UsesDependency
dependency5.from=DatabaseFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=DatabaseSeller
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=657
editor.fx.0.width=901
editor.fx.0.x=67
editor.fx.0.y=54
objectbench.height=168
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7282608695652174
package.editor.height=462
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=340
target10.y=240
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=90
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=10
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=DatabaseCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=170
target4.height=50
target4.name=FoodCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=210
target4.y=240
target5.height=50
target5.name=DatabaseFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=170
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=70
target6.y=240
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=170
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=90
