#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seller\ here.\r\n\r\n\ @author\ Hizkia\ William\ Eben\r\n\ @version\ 27.02.2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ variable\ for\ identifying\ seller\r\n\ @param\ name\ variable\ to\ store\ name\ of\ seller\r\n\ @param\ email\ variable\ to\ store\ email\ information\ about\ seller's\ email\r\n\ @param\ phoneNumber\ variable\ to\ store\ information\ about\ phone\ number\ of\ seller\r\n\ @param\ location\ variable\ to\ store\ information\ about\ location\ as\ object\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ as\ setter\ to\ set\ phone\ number\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ as\ accessor\ to\ set\ location\r\n\ @return\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ as\ to\ print\ data,\ specificaly\ for\ seller\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ as\ accessor\ to\ get\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ as\ accessor\ to\ get\ name\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ as\ accessor\ to\ get\ email\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ as\ accessor\ to\ get\ phone\ number\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ as\ accessor\ to\ get\ location\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ as\ setter\ to\ set\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ as\ setter\ to\ set\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ as\ setter\ to\ set\ email\r\n
numComments=13
